if [[ $(grep '^$IncludeConfig' /etc/rsyslog.conf | wc -l) -eq 0 ]]
then
        echo '$IncludeConfig /etc/rsyslog.d/*.conf' >> /etc/rsyslog.conf
fi
if [[ `semanage port -l | grep tcp | grep 8514 | wc -l` -ge 1  ]]
then
        semanage port -m -t syslogd_port_t -p tcp 8514
else
        semanage port -a -t syslogd_port_t -p tcp 8514
fi
