##Disable cramfs
install cramfs /bin/true
blacklist cramfs

##diable bluetooth
install bluetooth /bin/true

##disable sctp
install SCTP /bin/true
blacklist SCTP

##Disable Firewire
install firewire-core /bin/true
blacklist firewire-core

##Disable CAN
install CAN /bin/true
blacklist CAN

##Disable tipc
install TIPC /bin/true
blacklist TIPC

##disable ATM
install ATM /bin/true
blacklist ATM

##disable USB Storage
install usb-storage /bin/true
blacklist usb-storage
