###############################################################################
#
# snmpd.conf:
#   An initial configuration file for configuring the ucd-snmp snmpd agent.
#
###############################################################################

####  In this section we define what can connect and the community name ####
#       sec.name  	source          community
com2sec notConfigUser   10.0.0.0/8      haMCejiA4MTRXNMO.=_MvbRih
com2sec local           localhost       haMCejiA4MTRXNMO.=_MvbRih

### This section defines the security model and connection from above ####
####    Also note we are allowing v2c note
#       groupName   	securityModel	securityName
group   notConfigGroup 	v1           	notConfigUser
group   notConfigGroup 	v2c          	notConfigUser


# Make at least  snmpwalk -v 1 localhost -c public system fast again.
#       name           incl/excl     subtree         mask(optional)
view    systemview     included      .1                      

#       group          	context sec.model sec.level prefix read   	write	notif
access  notConfigGroup 	""      any       noauth    exact  systemview 	none	none

#		System information
syscontact	OITITOPSSOIOPSLinux-UnixServiceLineAllStaff@va.gov

