#Owner:           root
#Group:           root
#Mode:            644
#
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1

#Disable accepting IPv6 router advertisements
net.ipv6.conf.default.accept_ra = 0

# Disable Accepting IPv6 Redirects
net.ipv6.conf.default.accept_redirects = 0


