###############################################################################
#
# snmpd.conf:
#   Hohenfels/Hohenfelsjoe SNMP Configuration.
#
###############################################################################
agentaddress udp:161
#       sec.name            source          community
 
com2sec InternalNetwork   192.168.1.0/24      LAN
com2sec InternalNetwork   172.16.4.0/24       DMZ
com2sec local             localhost           Local
 
#       groupName       securityModel   securityName
group   ReadOnlyGroup    v2c            Hohenfels_Network
group   ReadOnlyGroup    v2c            local
 
 
# Make at least  snmpwalk -v 1 localhost -c public system fast again.
#       name           incl/excl     subtree         mask(optional)
view    systemview    included   .1.3.6.1.2.1.1
view    systemview    included   .1.3.6.1.2.1.25.1.1
view    systemview    included   .1
 
#       group           context sec.model sec.level prefix read         write   notif
access  ReadOnlyGroup    ""      any       noauth    exact  systemview   none    none
 
#               System information
syslocation     Lexington, TX
syscontact      erik@viking-1.hohenfels.com

#This line allows Observium to detect the host OS if the distro script is installed
extend .1.3.6.1.4.1.2021.7890.1 distro /usr/bin/distro

