# Configuration for systemwide password quality limits
# Defaults:
#
# Number of characters in the new password that must not be present in the
# old password.
# difok = 4
#
# Minimum acceptable size for the new password (plus one if
# credits are not disabled which is the default). (See pam_cracklib manual.)
# Cannot be set to lower value than 6.
# minlen = 12
#
# The maximum credit for having digits in the new password. If less than 0
# it is the minimum number of digits in the new password.
# dcredit = -1
#
# The maximum credit for having uppercase characters in the new password.
# If less than 0 it is the minimum number of uppercase characters in the new
# password.
# ucredit = -1
#
# The maximum credit for having lowercase characters in the new password.
# If less than 0 it is the minimum number of lowercase characters in the new
# password.
# lcredit = -1
#
# The maximum credit for having other characters in the new password.
# If less than 0 it is the minimum number of other characters in the new
# password.
# ocredit = -1
#
# The minimum number of required classes of characters for the new
# password (digits, uppercase, lowercase, others).
# minclass = 4
#
# The maximum number of allowed consecutive same characters in the new password.
# The check is disabled if the value is 0.
# maxrepeat = 4
#
# The maximum number of allowed consecutive characters of the same class in the
# new password.
# The check is disabled if the value is 0.
# maxclassrepeat = 4
#
# Whether to check for the words from the passwd entry GECOS string of the user.
# The check is enabled if the value is not 0.
# gecoscheck = 0
#
# Whether to check for the words from the cracklib dictionary.
# The check is enabled if the value is not 0.
# dictcheck = 1
#
# Whether to check if it contains the user name in some form.
# The check is enabled if the value is not 0.
# usercheck = 1
#
# Whether the check is enforced by the PAM module and possibly other
# applications.
# The new password is rejected if it fails the check and the value is not 0.
# enforcing = 1
#
# Path to the cracklib dictionaries. Default is to use the cracklib default.
# dictpath =
#
#ADDED FOR VA SECURITY
# Per  CCE-82046-4: Set maxrepeat = 3 in /etc/security/pwquality.conf
minclass = 4

# Per CCE-82066-2: Set maxrepeat = 3 in /etc/security/pwquality.conf
maxrepeat = 3

# Per CCE-81034-1: Set maxclassrepeat = 4 in /etc/security/pwquality.conf
maxclassrepeat = 4

# Per CCE-80654-7: Set difok = 4 in /etc/security/pwquality.conf
difok = 7

# Per CCE-80663-8: Set ocredit = -1 in /etc/security/pwquality.conf
ocredit = -1

# Per CCE-80665-3: Set ucredit = -1 in /etc/security/pwquality.conf
ucredit = -1

# Per CCE-80655-4: Set lcredit = -1 in /etc/security/pwquality.conf
lcredit = -1

# Per CCE-80656-2: Set minlen = 12 in /etc/security/pwquality.conf
minlen = 14

# Per CCE-80653-9: Set dcredit = -1 in /etc/security/pwquality.conf
dcredit = -1

# Per CCE-80653-9: Set dcredit = -1 in /etc/security/pwquality.conf
dictcheck=1

