# /etc/security/limits.conf
#
# CRISP Baseline
*		hard	core		0
*		hard	fsize		102400
*		hard	nproc		150
*       hard    maxlogins   10 
*       soft    fsize       -1
*       hard    fsize       -1

##Removed for testing
#root	-		fsize		-1
root	-		nproc		1500
