[main]
gpgcheck=1
installonly_limit=3
clean_requirements_on_remove=True
best=True
# Need to be excluden until nodigest is fixed
exclude=BESAgent* nimsoft-robot vagent venafi-agent

#Added by VA Security
localpkg_gpgcheck=1
clean_requirements_on_remove=1
repo_gpgcheck=0
