#Disable Kernel Image Loading
kernel.kexec_load_disabled=1

#Disallow kernel profiling by unprivileged users
kernel.perf_event_paranoid=2

#Disable Access to Network bpf() Syscall From Unprivileged Processes
kernel.unprivileged_bpf_disabled=1

#Harden the operation of the BPF just-in-time compiler
net.core.bpf_jit_harden=2

#Restrict Access to Kernel Message Buffer
kernel.dmesg_restrict=1

#RHEL 8 must disable the use of user namespaces.
user.max_user_namespaces=0

