#Owner:           root
#group:           root
#Mode:            644

#Disable jffs2
install jffs2 /bin/true

#Disable hfs
install hfs /bin/true

#Disable HFS Plus
install hfsplus /bin/true

#Disable squashfs
install squashfs /bin/true

#Disable udf
install udf /bin/true

#Disable cramfs
install cramfs /bin/true

#Disable freexfw
install freevxfs /bin/true

#diable bluetooth
install net-pf-31 /bin/false

#disable sctp
install sctp /bin/false

#disable dccp
install dccp /bin/false

#Disable usb storage
install usb-storage /bin/false


