#Owner:           root
#Group:           root
#Mode:            644
#
net.ipv6.conf.all.disable_ipv6=1
net.ipv6.conf.default.disable_ipv6=1

#Disable accepting IPv6 router advertisements
net.ipv6.conf.default.accept_ra=0
net.ipv6.conf.all.accept_ra=0

# Disable Accepting IPv6 Redirects
net.ipv6.conf.default.accept_redirects=0
net.ipv6.conf.all.accept_redirects=0

#RHEL 8 must not be performing packet forwarding unless the system is a router.
net.ipv6.conf.all.forwarding=0

#RHEL 8 must not forward source-routed packets
net.ipv6.conf.all.accept_source_route=0

